SUPABASE_URL=https://********.*******.io
SUPABASE_KEY=**********************************
# bypaw row level seqqurity
SECRET_SUPABASE_KEY=**********************************

NEXTAUTH_URL=http://somerealhost.io
NEXTAUTH_SECRET=*********************

AUTH_GOOGLE_ID=***************************************
AUTH_GOOGLE_SECRET=***********************************